# Taiwan-s-Environment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wayne/taiwan_s_environment/: ExampleInstrumentedTest.kt  UVDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/taiwan_s_environment/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wayne/taiwan_s_environment/di/: apiModule.kt  appModule.kt  dbModule.kt  viewModelModule.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/: Repository.kt  Result.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/api/: ApiResult.kt  EpaDataService.kt  OpenDataService.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/api/vo/: AQI.kt  EpaResponse.kt  UV.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/db/: AppDatabase.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/db/dao/: AQIDao.kt  UVDao.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/db/enum/: EpaDataType.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/db/vo/: AQI.kt  Home.kt  UV.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/exception/: CountyNotFoundException.kt  SameCountyException.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/manager/: LocationManager.kt  LocationManagerListener.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/pref/: AbstractPref.kt  Pref.kt
app/src/main/java/com/wayne/taiwan_s_environment/model/span/: BoldColorClickableSpan.kt  BoldColorRelativeSizeSpan.kt  BoldColorSpan.kt  OnClickableSpanListener.kt
app/src/main/java/com/wayne/taiwan_s_environment/utils/: ColorUtils.kt  DbUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/aboutdeveloper/: AboutDeveloperFragment.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/adapter/: HomeAdapter.kt  IntroPagerAdapter.kt  SelectCountyAdapter.kt  TaiwanAdapter.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/adapter/transformer/: IntroPageTransformer.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/adapter/viewholder/: HomeViewHolder.kt  IntroViewHolder.kt  SelectCountyViewHolder.kt  TaiwanAQIViewHolder.kt  TaiwanUVViewHolder.kt  TaiwanViewHolder.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/custom/: IndicatorView.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/imageoriginal/: ImageOriginalFragment.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/main/: MainActivity.kt  MainActivityListener.kt  MainViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/references/: ReferencesFragment.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/wayne/taiwan_s_environment/view/taiwan/: TaiwanFragment.kt  TaiwanViewModel.kt
app/src/main/res/animator/: anim_a_1.xml  anim_a_2.xml  anim_eyelid.xml  anim_frame.xml  anim_i.xml  anim_left_hand.xml  anim_map.xml  anim_mark.xml  anim_n.xml  anim_outline_taiwan.xml  anim_path_a_1.xml  anim_path_a_2.xml  anim_path_i.xml  anim_path_n.xml  anim_path_t.xml  anim_path_w.xml  anim_pointer.xml  anim_right_hand.xml  anim_sea.xml  anim_sea_2.xml  anim_sea_2_color.xml  anim_share_dot_1.xml  anim_share_dot_2.xml  anim_share_dot_3.xml  anim_sunny.xml  anim_t.xml  anim_translate_taiwan.xml  anim_w.xml
app/src/main/res/color/: btn_navigation.xml
app/src/main/res/drawable/: animated_android.xml  animated_compass.xml  animated_map.xml  animated_share.xml  animated_splash_taiwan.xml  bg_gray400_radius_25.xml  bg_white_top_radius_20.xml  btn_more_item.xml  btn_start.xml  ic_android_logo.xml  ic_appicon.xml  ic_baseline_public_24.xml  ic_compass.xml  ic_intro_map.xml  ic_launcher_background.xml  ic_outline_share_24.xml  ic_round_chevron_right_24.xml  ic_round_location_disabled_24.xml  ic_round_location_searching_24.xml  ic_round_location_unknown_24.xml  ic_round_my_location_24.xml  ic_splash_taiwan.xml  ic_splash_taiwan_original.xml  ic_taiwan_roc_political_division_map.xml  ic_taiwan_roc_political_division_map_original.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_aqi.xml  dialog_select_county.xml  fragment_about_developer.xml  fragment_home.xml  fragment_image_original.xml  fragment_intro.xml  fragment_more.xml  fragment_privacy_policy.xml  fragment_references.xml  fragment_splash.xml  fragment_taiwan.xml  item_aqi_more.xml  item_home.xml  item_intro.xml  item_selected_county.xml  item_taiwan.xml  item_taiwan_aqi.xml  layout.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wayne/taiwan_s_environment/: ExampleUnitTest.kt
(+4 files in other folders)
